VITE_SUPABASE_PROJECT_ID="vcuhzztfgqotrufyluym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdWh6enRmZ3FvdHJ1ZnlsdXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTk5MzksImV4cCI6MjA4MjA3NTkzOX0.iZKZxUNFOqAU3EadphqOdvmEk9EM0w3u2M43lM9yb18"
VITE_SUPABASE_URL="https://vcuhzztfgqotrufyluym.supabase.co"
